var personOriginal = {
	"id": 1,
	"name": "Leanne Graham",
	"username": "Bret",
	"email": "Sincere@april.biz",
	"address": {
		"street": "Kulas Light",
		"suite": "Apt. 556",
		"city": "Gwenborough",
		"zipcode": "92998-3874",
		"geo": {
			"lat": "-37.3159",
			"lng": "81.1496"
		}
	},
	"phone": "1-770-736-8031 x56442",
	"website": "hildegard.org",
	"company": {
		"name": "Romaguera-Crona",
		"catchPhrase": "Multi-layered client-server neural-net",
		"bs": "harness real-time e-markets"
	}
}




function deepCopy(obj){
	var clone = {};
	for (var key in obj){
			if ('object' === typeof obj[key]){
			clone[key] = deepCopy(obj[key])
		}else{
			clone[key] = obj[key]
		}	
	}
	return clone;
}
var personCopy = deepCopy(personOriginal);
personOriginal.address.geo.lat = "-47.3159";
